{
  "name": "uassets888",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "argon2@0.45.1": true
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "argon2": "0.45.1"
  }
}
